server.port=8880

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.github.frankzengjj.Wiki.mapper=trace

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.type=redis
