server.port=8880
spring.datasource.url=jdbc:mysql://wiki.co6lmobmgeot.us-east-1.rds.amazonaws.com/wiki?allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=RMusQ8wDlJCjguGciz3h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.github.frankzengjj.Wiki.mapper=trace

#wiki-redis-ro.jhwye1.ng.0001.use1.cache.amazonaws.com
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.type=redis
